<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2 {
            color: #000;
            text-align: center;
        }

        h3 {
            text-align: right;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0095ff99;
            display: flex;
            justify-content: center;
        }

        li {
            flex: 1;

        }

        li a {
            display: block;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #000;
            background-color: #eee;
            font-weight: bold;
        }

        .active {
            background-color: blue;
            color: #fff;
        }

        .tab {
            padding-left: 40px;
        }

        .table {
            border-collapse: collapse;
            background-color: #0095ff99;
            width: 100%;
            font-size: 20px;
        }

        .cell {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: red;
            height: 50px;
            font-weight: bold;
        }

        .cell:hover {
            color: black;
            background-color: #eee;
            font-weight: bold;
        }

        .link {
            color: red;
            text-decoration: none;
        }

        .link:hover {
            color: black;
        }
    </style>
    <title>Phan Gia Khang - Lý thuyết</title>
</head>

<body>
    <h2>Website Lý thuyết - Bài tập ôn thi học sinh giỏi THCS</h2>
    <h3>Tác giả: Phan Gia Khang</h3>
    <ul class="navbar">
        <li><a href="https://phangiakhang.github.io/home/"><i class="fa fa-home"></i> Trang chủ</a></li>
        <li><a href="https://phangiakhang.github.io/lythuyet/" class="active"><i class="fa fa-book"></i> Lý thuyết</a>
        </li>
        <li><a href="https://phangiakhang.github.io/baitap/"><i class="fa fa-pencil"></i> Bài tập</a></li>
        <li><a href="https://phangiakhang.github.io/dethithu/"><i class="fa fa-file-text-o"></i> Đề thi thử</a></li>
        <li><a href="https://phangiakhang.github.io/lienhe/"><i class="fa fa-envelope"></i> Liên hệ</a></li>
    </ul>
    <p>
        Danh sách chương:
    <table class="table">
        <tr>
            <td class="cell"><a href="https://phangiakhang.github.io/lythuyet-chuong1/" class="link">
                    <i class="fa fa-calculator"></i> Chương I. Phần số học</a></td>
            <td class="cell"><a href="https://phangiakhang.github.io/lythuyet-chuong2/" class="link">
                    <i class="fa fa-search"></i> Chương II. Sắp xếp, tìm kiếm</a></td>
            <td class="cell"><a href="https://phangiakhang.github.io/lythuyet-chuong4/" class="link">
                    <i class="fa fa-sitemap"></i> Chương IV. Chia để trị</a></td>
        </tr>
        <tr>
            <td class="cell" colspan="2"><a href="https://phangiakhang.github.io/lythuyet-chuong3/" class="link">
                    <i class="fa fa-code"></i> Chương III. Đệ quy, quay lui, vét cạn</a></td>
            <td class="cell"><a href="https://phangiakhang.github.io/lythuyet-chuong5/" class="link">
                    <i class="fa fa-line-chart"></i> Chương V. Quy hoạch động</a></td>
        </tr>
    </table>
    </p>
</body>

</html>
